{
  "name": "casa-do-oleiro-admin-tools",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "admin:delete": "node tools/delete-volunteer.js",
    "admin:update-email": "node tools/update-volunteer-email.js",
    "admin:audit": "node tools/audit-volunteer.js",
    "admin:create-staff": "node tools/create-staff.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}